<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="williamstyle.css>
<head>
<style>
.btn{
  background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpKtl4yMazgqtTyQNFqTqo5e5wA1LvT0DXB-7xtAPgVCjcgvdj) no-repeat;
  display:block;
  height:100px;
  width:100px;
  Border-radius:50%;
  border:1px solid gray;
}
  
h1 {
  text-align: center;
}
// 
@font-face {
  font-family: lulocleanone;
  src: url(/Fonts/yellow_design_studio_-_lulo_clean_one-webfont.woff2);
  src: url(/Fonts/yellow_design_studio_-_lulo_clean_one-webfont.woff);
}
h1 {
  font-family: lulocleanone;
}
</style>
</head>
<body> 
<a class="btn" href="enter text"></a> 
<h1> Kawakawa Micro-Economy </h1>
</form>
<form>
</body>
</html>
